<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_790870_iz5luf7n7r.css">
    <style>
        body,ul,li,h2,p{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .container{
            width:600px;
            margin:100px auto;
            color:#fff;
        }
        .container li{
            display: block;
            width:100%;
            height:104px;
            padding:18px 0 0 15px;
            margin-bottom:30px;
            border-radius:4px;
            position: relative;
        }
        .container li h2{
            margin-bottom:30px;
        }
        .notice1{
            background:#4CAF50;
        }
        .notice2{
            background:#2196F3;
        }
        .notice3{
            background:#f44336;
        }
        .notice4{
            background:#ff9800;
        }
        .container span{
            display: block;
            position:absolute;
            right:20px;
            top:10px;
        }
    
    
    
    </style>
</head>
<body>
    <ul class="container">
        <li class="notice1">
            <h2>恭喜你</h2>
            <p>获得本周学霸,继续加油吧</p>
            <span class="iconfont icon-cha"></span>
        </li>
        <li class="notice2">
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
            <span class="iconfont icon-cha"></span>
        </li>
        <li class="notice3">
            <h2>天啊</h2>
            <p>竟然几天没有做任务了</p>
            <span class="iconfont icon-cha"></span>
        </li>
        <li class="notice4">
            <h2>警告</h2>
            <p>学习如逆水行舟，不进则退</p>
            <span class="iconfont icon-cha"></span>
        </li>
    </ul>
</body>
</html>